<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rsmkr8passwordmanager.ChangePasswordViewController">
   <children>
      <Label layoutX="373.0" layoutY="46.0" text="Change Master Password" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Text fx:id="errorText" fill="RED" layoutX="559.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="162.0" />
      <PasswordField fx:id="newMasterPass" layoutX="475.0" layoutY="246.0" prefHeight="25.0" prefWidth="330.0" />
      <PasswordField fx:id="confirmNewMasterPass" layoutX="475.0" layoutY="317.0" prefHeight="25.0" prefWidth="330.0" />
      <Button layoutX="475.0" layoutY="390.0" mnemonicParsing="false" onAction="#submitMasterPassChange" prefHeight="25.0" prefWidth="330.0" text="Submit" />
      <Label layoutX="317.0" layoutY="250.0" text="Enter your new password: " textFill="WHITE" />
      <Label layoutX="329.0" layoutY="321.0" text="Confirm new password: " textFill="WHITE" />
   </children>
</AnchorPane>
