<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="existingPasswordView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rsmkr8passwordmanager.ExistingPasswordViewController">
   <children>
      <Label layoutX="423.0" layoutY="37.0" prefHeight="70.0" prefWidth="411.0" text="Password Manager" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="559.0" layoutY="218.0" prefHeight="27.0" prefWidth="139.0" text="Master Password" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fx:id="errorText" fill="RED" layoutX="548.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="161.185546875" />
      <Button layoutX="423.0" layoutY="380.0" mnemonicParsing="false" onAction="#passwordSubmit" prefHeight="25.0" prefWidth="411.0" text="Submit" />
      <PasswordField fx:id="passwordInput" layoutX="423.0" layoutY="319.0" prefHeight="25.0" prefWidth="411.0" />
   </children>
</AnchorPane>
