<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="passwordVault" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rsmkr8passwordmanager.PasswordVaultViewController">
   <children>
      <ListView fx:id="passwordListView" layoutY="70.0" prefHeight="650.0" prefWidth="1280.0" stylesheets="@Stylesheet.css" />
      <Label fx:id="applicationTitle" layoutX="515.0" layoutY="10.0" prefHeight="53.0" prefWidth="250.0" text="Password Vault" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <AnchorPane id="menuPanel" fx:id="menuAnchorPane" layoutX="-436.0" prefHeight="720.0" prefWidth="436.0">
         <children>
            <Button layoutX="14.0" layoutY="132.0" mnemonicParsing="false" onAction="#addPassword" prefHeight="39.0" prefWidth="410.0" text="+">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="72.0" mnemonicParsing="false" onAction="#lockVault" prefHeight="39.0" prefWidth="410.0" text="🔒">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="17.0" prefHeight="35.0" prefWidth="67.0" text="Menu" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="14.0" layoutY="189.0" mnemonicParsing="false" onAction="#removePassword" prefHeight="39.0" prefWidth="410.0" text="-">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="667.0" mnemonicParsing="false" onAction="#changeMasterPassword" prefHeight="39.0" prefWidth="200.0" text="Change Master Password" />
            <Button layoutX="224.0" layoutY="667.0" mnemonicParsing="false" onAction="#aboutPage" prefHeight="39.0" prefWidth="200.0" text="About" />
         </children>
      </AnchorPane>
      <Button id="menuButton" fx:id="menuButton" alignment="CENTER" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#menuButtonAction" prefHeight="29.0" prefWidth="52.0" text="≡" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
