<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Rsmkr8PasswordManager.jnlp">
  <information>
    <title>Rsmkr8PasswordManager</title>
    <vendor>Ryan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Rsmkr8PasswordManager.jar" size="21548" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Rsmkr8PasswordManager" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rsmkr8passwordmanager.Rsmkr8PasswordManager"  name="Rsmkr8PasswordManager" />
  <update check="always"/>
</jnlp>
